include ./kitty-themes/themes/Argonaut.conf

font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

draw_minimal_borders yes
hide_window_decorations yes
